# spring-framework-5

./: .gitignore  README.md
.circleci/: config.yml
01_spring5webapp/: pom.xml
02_spring-petclinic/: pom.xml
03_dependencies-injection/: pom.xml
03_dependencies-injection/src/main/resources/: application-de.properties  application.properties  application.yml  datasource.properties  jms.properties
03_sfc-pet-clinic/: README.md  pom.xml
04_jokes-app/: pom.xml
04_jokes-app/src/main/resources/: banner.txt  chuck-config.xml
05_recipes/: .gitignore  docker-compose.yml  pom.xml
06_docker/: .gitignore  Dockerfile
07_recipe_mongo/: docker-compose.yml  pom.xml
08_reactive-example/: pom.xml
09_recipe-mongo-reactive/: pom.xml
10_rest_client/: pom.xml
11_mvc_rest/: pom.xml
11_mvc_rest/rest-model/: pom.xml
11_mvc_rest/rest-model/src/main/resources/xsd/: category.xsd  customer.xsd  vendor.xsd
11_mvc_rest/spring5-mvc-rest-app/: pom.xml
11_mvc_rest/spring5-mvc-rest-app/src/main/java/guru/springframework/rest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
11_mvc_rest/spring5-mvc-rest-app/src/main/java/guru/springframework/rest/api/v1/model/: CategoryListDTO.java  CustomerDTO.java  VendorDTO.java
11_mvc_rest/spring5-mvc-rest-app/src/main/java/guru/springframework/rest/bootstrap/: Bootstrap.java
11_mvc_rest/spring5-mvc-rest-app/src/main/java/guru/springframework/rest/config/: OpenApiConfig.java
11_mvc_rest/spring5-mvc-rest-app/src/main/java/guru/springframework/rest/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
11_mvc_rest/spring5-mvc-rest-app/src/main/java/guru/springframework/rest/domain/: Category.java  Customer.java  Vendor.java
11_mvc_rest/spring5-mvc-rest-app/src/main/java/guru/springframework/rest/repositories/: CategoryRepository.java  VendorRepository.java
11_mvc_rest/spring5-mvc-rest-app/src/main/java/guru/springframework/rest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
11_mvc_rest/spring5-mvc-rest-app/src/test/java/guru/springframework/rest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
11_mvc_rest/spring5-mvc-rest-app/src/test/java/guru/springframework/rest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java  VendorControllerWebMvcTest.java
11_mvc_rest/spring5-mvc-rest-app/src/test/java/guru/springframework/rest/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceIT.java  VendorServiceTest.java
12_webflux_rest/: docker-compose.yml  pom.xml
13_rest-docs/: pom.xml
14_jms/: artemis.sh  pom.xml
_sfg-pet-clinic/: .gitignore  pom.xml  release.properties
_sfg-pet-clinic/pet-clinic-data/: pom.xml
_sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
_sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java
_sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java
_sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
_sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: BaseSDJpaService.java  BaseServiceSDJpa.java  OwnerSDJpaService.java  OwnerServiceSDJpa.java  PetSDJpaService.java  PetServiceSDJpa.java  PetTypeSDJpaService.java  PetTypeServiceSDJpa.java  SpecialitySDJpaService.java  SpecialityServiceSDJpa.java  VetSDJpaService.java  VetServiceSDJpa.java  VisitSDJpaService.java
_sfg-pet-clinic/pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java  PetTypeMapServiceTest.java  SpecialityMapServiceTest.java  VetMapServiceTest.java  VisitMapServiceTest.java
_sfg-pet-clinic/pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetSDJpaServiceTest.java  PetTypeSDJpaServiceTest.java  SpecialitySDJpaServiceTest.java  VetSDJpaServiceTest.java  VisitSDJpaServiceTest.java
_sfg-pet-clinic/pet-clinic-web/: pom.xml
_sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
_sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
_sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/formatters/: PetTypeFormatter.java
_sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties
_sfg-pet-clinic/pet-clinic-web/src/main/resources/messages/: messages_it.properties
_sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
_sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/fragments/: layout.html
_sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  index.html
_sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
_sfg-pet-clinic/pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
_sfg-pet-clinic/src/main/java/guru/springframework/sfgpetclinic/model/: Person.java  Pet.java
ass_02_mongo/: pom.xml
ass_04_rest/: pom.xml
ass_04_restdocs/: pom.xml
spring5webapp/: .editorconfig  pom.xml
(+324 files in other folders)
