#release configuration
#Wed Dec 30 23:44:35 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:amarchino/spring-framework-5.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
