spring.profiles.active=springdatajpa
spring.banner.image.location=vizsla.jpg
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Internationalization
spring.messages.basename=messages/messages