spring.profiles.active=springdatajpa
spring.banner.image.location=vizsla.jpg
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Internationalization
spring.messages.basename=messages/messages